<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clPrimario"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cassinob"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/ivPrimeira"
        android:layout_width="@dimen/sp120"
        android:layout_height="@dimen/sp120"
        android:background="@drawable/imagem2"
        android:contentDescription="@string/ivRoletas"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.054"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.026" />

    <ImageView
        android:id="@+id/ivSegunda"
        android:layout_width="@dimen/sp120"
        android:layout_height="@dimen/sp120"
        android:background="@drawable/imagem2"
        android:contentDescription="@string/ivRoletas"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.026" />

    <ImageView
        android:id="@+id/ivTerceira"
        android:layout_width="@dimen/sp120"
        android:layout_height="@dimen/sp120"
        android:background="@drawable/imagem2"
        android:contentDescription="@string/ivRoletas"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.945"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.026" />

    <Button
        android:id="@+id/btnJogar"
        android:layout_width="@dimen/sp120"
        android:layout_height="@dimen/sp50"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/shape_botoes"
        android:text="@string/btnJogar"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.987" />

    <Button
        android:id="@+id/btnCreditos"
        android:layout_width="@dimen/sp120"
        android:layout_height="@dimen/sp50"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/shape_botoes"
        android:text="@string/btnCredito"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.029"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.987" />

    <TextView
        android:id="@+id/tvtSaldo"
        android:layout_width="@dimen/sp120"
        android:layout_height="@dimen/sp20"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/shape_text"
        android:gravity="center"
        android:text="@string/tvtSaldo"
        android:textColor="@color/amareloBotao"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/ivPrimeira"
        app:layout_constraintTop_toBottomOf="@+id/tvSaldo"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tvtPartidas"
        android:layout_width="@dimen/sp80"
        android:layout_height="@dimen/sp20"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/shape_text"
        android:gravity="center"
        android:text="@string/tvtPartidas"
        android:textColor="@color/amareloBotao"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.112"
        app:layout_constraintStart_toStartOf="@+id/ivSegunda"
        app:layout_constraintTop_toBottomOf="@+id/tvPartidas"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tvtAposta"
        android:layout_width="@dimen/sp120"
        android:layout_height="@dimen/sp20"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="332dp"
        android:background="@drawable/shape_text"
        android:gravity="center"
        android:text="@string/tvtAposta"
        android:textColor="@color/amareloBotao"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAposta"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tvtPremio"
        android:layout_width="@dimen/sp120"
        android:layout_height="@dimen/sp20"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/shape_text"
        android:gravity="center"
        android:text="@string/tvtPremio"
        android:textColor="@color/amareloBotao"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/ivTerceira"
        app:layout_constraintTop_toBottomOf="@+id/tvPartidas"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tvPartidas"
        android:layout_width="@dimen/sp80"
        android:layout_height="@dimen/sp40"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/shape_botoes"
        android:gravity="center"
        android:text="@string/tvPartidas"
        android:textColor="@color/pretoTexto"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.112"
        app:layout_constraintStart_toStartOf="@+id/ivSegunda"
        app:layout_constraintTop_toBottomOf="@+id/ivSegunda"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tvPremio"
        android:layout_width="@dimen/sp120"
        android:layout_height="@dimen/sp40"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/shape_botoes"
        android:gravity="center"
        android:text="@string/tvPremio"
        android:textColor="@color/pretoTexto"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/ivTerceira"
        app:layout_constraintTop_toBottomOf="@+id/ivTerceira"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tvAposta"
        android:layout_width="@dimen/sp120"
        android:layout_height="@dimen/sp40"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/shape_botoes"
        android:gravity="center"
        android:text="@string/tvAposta"
        android:textColor="@color/pretoTexto"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.586" />

    <TextView
        android:id="@+id/tvSaldo"
        android:layout_width="@dimen/sp120"
        android:layout_height="@dimen/sp40"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/shape_botoes"
        android:gravity="center"
        android:text="@string/tvSaldo"
        android:textColor="@color/pretoTexto"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/ivPrimeira"
        app:layout_constraintTop_toBottomOf="@+id/ivPrimeira"
        app:layout_constraintVertical_bias="0.0" />

    <SeekBar
        android:id="@+id/pbQnt"
        android:layout_width="@dimen/sp120"
        android:layout_height="@dimen/sp20"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/shape_botoes"
        android:max="500"
        android:progressTint="@color/pretoTexto"
        android:thumbTint="@color/pretoTexto"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvtAposta"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnAdicionar"
        android:layout_width="@dimen/sp50"
        android:layout_height="@dimen/sp50"
        android:background="@drawable/shape_text"
        android:text="@string/btnMais"
        android:textColor="@color/amareloBotao"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/pbQnt"
        app:layout_constraintTop_toBottomOf="@+id/pbQnt" />

    <Button
        android:id="@+id/btnRemover"
        android:layout_width="@dimen/sp50"
        android:layout_height="@dimen/sp50"
        android:background="@drawable/shape_text"
        android:text="@string/btnMenos"
        android:textColor="@color/amareloBotao"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/pbQnt"
        app:layout_constraintTop_toBottomOf="@+id/pbQnt" />

    <ImageView
        android:id="@+id/ivMultiplicador1"
        android:layout_width="@dimen/sp40"
        android:layout_height="@dimen/sp40"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/imagem1"
        android:contentDescription="@string/ivRoletas"
        app:layout_constraintBottom_toTopOf="@+id/ivMultiplicador4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/ivMultiplicador2"
        android:layout_width="@dimen/sp40"
        android:layout_height="@dimen/sp40"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/imagem2"
        android:contentDescription="@string/ivRoletas"
        app:layout_constraintBottom_toTopOf="@+id/ivMultiplicador1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/ivMultiplicador3"
        android:layout_width="@dimen/sp40"
        android:layout_height="@dimen/sp40"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/imagem3"
        android:contentDescription="@string/ivRoletas"
        app:layout_constraintBottom_toTopOf="@+id/ivMultiplicador6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/ivMultiplicador4"
        android:layout_width="@dimen/sp40"
        android:layout_height="@dimen/sp40"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/imagem4"
        android:contentDescription="@string/ivRoletas"
        app:layout_constraintBottom_toTopOf="@+id/ivMultiplicador5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/ivMultiplicador5"
        android:layout_width="@dimen/sp40"
        android:layout_height="@dimen/sp40"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/imagem5"
        android:contentDescription="@string/ivRoletas"
        app:layout_constraintBottom_toTopOf="@+id/ivMultiplicador3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/ivMultiplicador6"
        android:layout_width="@dimen/sp40"
        android:layout_height="@dimen/sp40"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/imagem6"
        android:contentDescription="@string/ivRoletas"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.816" />

    <TextView
        android:id="@+id/tvMultiplicador1"
        android:layout_width="@dimen/sp40"
        android:layout_height="@dimen/sp40"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/shape_text"
        android:gravity="center"
        android:text="@string/tvMultiplicador1"
        android:textColor="@color/amareloBotao"
        app:layout_constraintBottom_toTopOf="@+id/tvMultiplicador2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/ivMultiplicador2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/tvMultiplicador2"
        android:layout_width="@dimen/sp40"
        android:layout_height="@dimen/sp40"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/shape_text"
        android:gravity="center"
        android:text="@string/tvMultiplicador2"
        android:textColor="@color/amareloBotao"
        app:layout_constraintBottom_toTopOf="@+id/tvMultiplicador3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/ivMultiplicador1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/tvMultiplicador3"
        android:layout_width="@dimen/sp40"
        android:layout_height="@dimen/sp40"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/shape_text"
        android:gravity="center"
        android:text="@string/tvMultiplicador3"
        android:textColor="@color/amareloBotao"
        app:layout_constraintBottom_toTopOf="@+id/tvMultiplicador4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/ivMultiplicador4"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/tvMultiplicador4"
        android:layout_width="@dimen/sp40"
        android:layout_height="@dimen/sp40"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/shape_text"
        android:gravity="center"
        android:text="@string/tvMultiplicador4"
        android:textColor="@color/amareloBotao"
        app:layout_constraintBottom_toTopOf="@+id/tvMultiplicador5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/ivMultiplicador5"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/tvMultiplicador5"
        android:layout_width="@dimen/sp40"
        android:layout_height="@dimen/sp40"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/shape_text"
        android:gravity="center"
        android:text="@string/tvMultiplicador5"
        android:textColor="@color/amareloBotao"
        app:layout_constraintBottom_toTopOf="@+id/tvMultiplicador6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/ivMultiplicador3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/tvMultiplicador6"
        android:layout_width="@dimen/sp40"
        android:layout_height="@dimen/sp40"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/shape_text"
        android:gravity="center"
        android:text="@string/tvMultiplicador6"
        android:textColor="@color/amareloBotao"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/ivMultiplicador6"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.823" />

    <ImageView
        android:id="@+id/ivMusica"
        android:layout_width="@dimen/sp40"
        android:layout_height="@dimen/sp40"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/shape_botoes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.977"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.392"
        app:srcCompat="@drawable/musica" />

</android.support.constraint.ConstraintLayout>